<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first input</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Please allow user to input data</h1>
        <form action="MyServlet" method="get">
    
        Please enter EmployeeID<br>
        <input type="text" name="EmpId" value="EmpId"/><br>
         Please enter EmployeeName<br>
        <input type="text" name="EmpName" value="EmpName"/><br>
         Please enter Age<br>
        <input type="text" name="EmpAge" value="EmpAge"/><br>
         Please enter phone<br>
        <input type="text" name="EmpPhone" value="EmpPhone"/><br>
        
        <input type="Submit" id="Submit" value="Save"/><br>
        <input type="Reset" id="Reset" value="Cancel"/><br>
        
    </form>  
    </body>
</html>
